import pandas as pd


fourg = pd.read_excel(
    r'C:\Users\Administrator\Desktop\新建文件夹\2G已匹配网元光路.xlsx')
guanglu = pd.read_excel(
    r'C:\Users\Administrator\Desktop\新建文件夹\实验2.xlsx')
    
guanglu = guanglu.drop_duplicates()

pipei1 = pd.merge(fourg,
    guanglu,
    how='left',
    left_on='对端传输网元',
    right_on='a端网元')

def test(pipei):
    guang = str(list(pipei["光路名称"]))
    chuan = str(list(pipei["传输段名称"]))
    return pd.Series({"光路": guang, "传输段":chuan})

pipei6 = pipei1.groupby("关联BTSSITE").apply(test)

pipei6 = pipei6.reset_index()

pipei6 = pipei6.join(pipei6['光路'].str.split(',',expand=True))
pipei6.columns = ['关联BTSSITE','光路','传输段','光路A','光路B','光路C','光路D','光路E','光路F','光路G','光路H','光路I','光路J',
    '光路K']
pipei6 = pipei6.join(pipei6['传输段'].str.split(',',expand=True))
pipei6.columns = ['关联BTSSITE','光路','传输段','光路A','光路B','光路C','光路D','光路E','光路F','光路G','光路H','光路I','光路J',
    '光路K','传输段A','传输段B','传输段C','传输段D','传输段E','传输段F','传输段G','传输段H','传输段I','传输段J',
    '传输段K']
    
pipei6 = pipei6.drop(['传输段', '光路'], axis=1)

pipei1 = pd.merge(fourg,
    pipei6,
    left_on='关联BTSSITE',
    right_on='关联BTSSITE')
    
order = ['关联BTSSITE','地市','机房','对端传输网元','对端传输网元端口','对端传输网元所属EMS',
'对端传输网元所在站点','本端传输网元','本端传输网元端口','逻辑同路由比对结果','机房传输网元数','对端传输网元匹配光路数',
'光路A','传输段A','光路B','传输段B','光路C','传输段C','光路D','传输段D','光路E','传输段E','光路F','传输段F','光路G','传输段G','光路H','传输段H',
'光路I','传输段I','光路J','传输段J','光路K','传输段K']

pipei1 = pipei1[order]
